In [1]:
b = open ('data.csv','x')
b.close()

In [32]:
b = open('data.csv','r')
print(b.read())
b.close()

Name,Age,Address
Aayush,23,Kathmandu
Shyam,25,Patan

In [ ]:
#!pip install pandas for windows

In [24]:
import pandas as pd
df = pd.read_csv('data.csv')
df 
#do not keep space in data as it is a character

   S.N.      Name  Age     Address       Phone
0     1       Ram   34   Kathmandu  9861644644
1     2     Shyam   56       Patan  9871744744
2     3      Hari   45   Bhaktapur  9851544544
3     4    Anisha   23        Bara  9851040434
4     5   Shivani   36     Chitwan  9841687862
5     6    Kushal   17     Pokhara  9801229312

In [10]:
import pandas as pd 
df = pd.read_csv('data.csv',nrows=6,index_col ='S.N.')
df

          Name   Age     Address       Phone
S.N.
1          Ram    34   Kathmandu  9861644644
2        Shyam    56       Patan  9871744744
3         Hari    45   Bhaktapur  9851544544
4       Anisha    23        Bara  9851040434
5      Shivani    36     Chitwan  9841687862
6       Kushal    17     Pokhara  9801229312

In [11]:
#df.head() -> top to bottom
import pandas as pd 
df = pd.read_csv('data.csv',nrows=6,index_col ='S.N.')
df.head()

          Name   Age     Address       Phone
S.N.
1          Ram    34   Kathmandu  9861644644
2        Shyam    56       Patan  9871744744
3         Hari    45   Bhaktapur  9851544544
4       Anisha    23        Bara  9851040434
5      Shivani    36     Chitwan  9841687862

In [12]:
#df.tail() -> bottom to top
import pandas as pd 
df = pd.read_csv('data.csv',nrows=6,index_col ='S.N.')
df.tail()

          Name   Age     Address       Phone
S.N.
2        Shyam    56       Patan  9871744744
3         Hari    45   Bhaktapur  9851544544
4       Anisha    23        Bara  9851040434
5      Shivani    36     Chitwan  9841687862
6       Kushal    17     Pokhara  9801229312

In [23]:
import pandas as pd 
df = pd.read_csv('data.csv',usecols=['S.N.','Name','Phone'],index_col='S.N.')
df.head()

          Name       Phone
S.N.
1          Ram  9861644644
2        Shyam  9871744744
3         Hari  9851544544
4       Anisha  9851040434
5      Shivani  9841687862

In [26]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='S.N.')
df.iloc[1:5,0:3]
#[1:5,0:3] -> [row,column]

          Name  Age     Address
S.N.
2        Shyam   56       Patan
3         Hari   45   Bhaktapur
4       Anisha   23        Bara
5      Shivani   36     Chitwan

In [28]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='S.N.')  #note Index_col = S.N.
df.loc[1:5]

          Name  Age     Address       Phone
S.N.
1          Ram   34   Kathmandu  9861644644
2        Shyam   56       Patan  9871744744
3         Hari   45   Bhaktapur  9851544544
4       Anisha   23        Bara  9851040434
5      Shivani   36     Chitwan  9841687862

In [30]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Name') #note Index_col = name
df

          S.N.  Age     Address       Phone
Name
 Ram         1   34   Kathmandu  9861644644
 Shyam       2   56       Patan  9871744744
 Hari        3   45   Bhaktapur  9851544544
 Anisha      4   23        Bara  9851040434
 Shivani     5   36     Chitwan  9841687862
 Kushal      6   17     Pokhara  9801229312

In [40]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Name') #note Index_col = name
df.loc["Shyam":"Kushal"]

         S.N.  Age    Address       Phone
Name
Shyam       2   56      Patan  9871744744
Hari        3   45  Bhaktapur  9851544544
Anisha      4   23       Bara  9851040434
Shivani     5   36    Chitwan  9841687862
Kushal      6   17    Pokhara  9801229312

In [39]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='S.N.')
df['Address'] == "Kathmandu"

S.N.
1     True
2    False
3    False
4    False
5    False
6    False
Name: Address, dtype: bool

In [41]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='S.N.')
df[df['Address'] == "Kathmandu"]

     Name  Age    Address       Phone
S.N.
1     Ram   34  Kathmandu  9861644644

In [43]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='S.N.')
df[df['Age'] > 30]

         Name  Age    Address       Phone
S.N.
1         Ram   34  Kathmandu  9861644644
2       Shyam   56      Patan  9871744744
3        Hari   45  Bhaktapur  9851544544
5     Shivani   36    Chitwan  9841687862

In [44]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='S.N.')
df[(df['Age']>30)&(df['Address']=="Kathmandu")]

     Name  Age    Address       Phone
S.N.
1     Ram   34  Kathmandu  9861644644

In [46]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='S.N.')
data = df[df['Age']>30]
data.to_csv('new.data.csv')

In [11]:
#list inside dictionary
import pandas as pd
data = {'name':['Ram','Shyam','Hari'],
        'class':[10,34,56],
        'grade':['A','B','C']}
df = pd.DataFrame(data)
df

    name  class grade
0    Ram     10     A
1  Shyam     34     B
2   Hari     56     C

In [18]:
import csv
fields = [['Name','Age','Address'],
          ["Kamal",28,"Baluwatar"],
          ["Sabin",23,"Patan"]]

f = open('data.csv','w')
x = csv.writer(f)

for i in fields:
    x.writerow(i)
    
f.close()

In [19]:
import pandas as pd
df = pd.read_csv('data.csv')
df

    Name  Age    Address
0  Kamal   28  Baluwatar
1  Sabin   23      Patan

In [20]:
import csv 
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(dict(row))

{'Name': 'Kamal', 'Age': '28', 'Address': 'Baluwatar'}
{'Name': 'Sabin', 'Age': '23', 'Address': 'Patan'}

In [21]:
import csv 
csv_data = []
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        csv_data.append(dict(row))
csv_data

[{'Name': 'Kamal', 'Age': '28', 'Address': 'Baluwatar'},
 {'Name': 'Sabin', 'Age': '23', 'Address': 'Patan'}]

In [28]:
import csv
csv_columns = ['Name','Age','Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Kathmandu'},
    {'Name':'Shyam','Age':25,'Address':'Patan'}
]

with open("data.csv",'w') as csvfile:
    
    writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
    writer.writeheader()
    
    for data in dict:
        writer.writerow(data)

In [34]:
import pandas as pd 
df = pd.read_csv('data.csv',index_col='Sn')
df.drop([1],axis=0)

     Name  Age    Address
Sn
2   Shyam   25      Patan
3   Kamal   54  Bhaktapur

In [3]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.drop(['Kamal'],axis=0)

        Sn  Age    Address
Name
Aayush   1   23  Kathmandu
Shyam    2   25      Patan

In [39]:
import pandas as pd
df = pd.read_csv('covid.csv')
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,ppl,New,Cases/1M.1,pop.3,New.1,Deaths/1M.1,pop.4,Active,Cases/1M.2,pop.5
0,1,USA,"80,532,271","+76,222","972,200","+1,853","52,863,682","+201,012","26,696,389","8,985",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,India,"42,904,744","+10,399","513,512",+254,"42,258,658","+11,774","132,574","8,944",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Brazil,"28,671,194","+90,199","648,267",+781,"25,994,566","+92,647","2,028,361","8,318",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,France,"22,593,109","+58,138","137,958",+188,"20,465,162","+214,261","1,989,989","3,055",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,UK,"18,804,765","+31,933","161,224",+120,"17,153,253","+65,076","1,490,288",289,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,222,Cook,Islands,9,+1,9,512,"1,309","74,413","17,591",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,223,Marshall,Islands,7,7,0,117,"59,849",Australia/Oceania,"8,550",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,224,Saint,Helena,2,2,0,327,"6,107",Africa,"3,054",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,225,Micronesia,1,1,0,9,"117,012",Australia/Oceania,"117,012",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,226,China,"108,604",+224,"4,636","101,714",+68,"2,254",18,75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1]:
import pandas as pd
df = pd.read_csv('covid.csv',index_col = '#')
list(df['Country,Other'])

['USA',
 'India',
 'Brazil',
 'France',
 'UK',
 'Russia',
 'Germany',
 'Turkey',
 'Italy',
 'Spain',
 'Argentina',
 'Iran',
 'Netherlands',
 'Colombia',
 'Poland',
 'Mexico',
 'Indonesia',
 'Ukraine',
 'Japan',
 'South',
 'Philippines',
 'Israel',
 'Czechia',
 'Belgium',
 'Peru',
 'Malaysia',
 'Canada',
 'Portugal',
 'Australia',
 'Vietnam',
 'Chile',
 'Thailand',
 'Switzerland',
 'Romania',
 'S.',
 'Austria',
 'Denmark',
 'Sweden',
 'Greece',
 'Iraq',
 'Bangladesh',
 'Serbia',
 'Hungary',
 'Jordan',
 'Georgia',
 'Pakistan',
 'Slovakia',
 'Kazakhstan',
 'Ireland',
 'Norway',
 'Morocco',
 'Bulgaria',
 'Cuba',
 'Lebanon',
 'Croatia',
 'Tunisia',
 'Nepal',
 'Belarus',
 'Bolivia',
 'Lithuania',
 'Slovenia',
 'UAE',
 'Uruguay',
 'Ecuador',
 'Costa',
 'Azerbaijan',
 'Guatemala',
 'Panama',
 'Saudi',
 'Singapore',
 'Sri',
 'Paraguay',
 'Finland',
 'Latvia',
 'Kuwait',
 'Myanmar',
 'Palestine',
 'Dominican',
 'Venezuela',
 'Bahrain',
 'Moldova',
 'Libya',
 'Estonia',
 'Egypt',
 'Ethiopia',
 'Mongolia',
 'Armenia',
 'Honduras',
 'Oman',
 'Bosnia',
 'Qatar',
 'Kenya',
 'Cyprus',
 'Zambia',
 'North',
 'Réunion',
 'Albania',
 'Algeria',
 'Botswana',
 'Nigeria',
 'Uzbekistan',
 'Zimbabwe',
 'Montenegro',
 'Mozambique',
 'Kyrgyzstan',
 'Luxembourg',
 'Afghanistan',
 'Maldives',
 'Uganda',
 'Ghana',
 'Namibia',
 'El',
 'Laos',
 'Rwanda',
 'Cambodia',
 'Jamaica',
 'Guadeloupe',
 'Trinidad',
 'Iceland',
 'Cameroon',
 'Martinique',
 'Angola',
 'Hong',
 'DRC',
 'Senegal',
 'Malawi',
 'Ivory',
 'Suriname',
 'French',
 'Malta',
 'Eswatini',
 'French',
 'Fiji',
 'Madagascar',
 'Guyana',
 'Sudan',
 'Mauritania',
 'New',
 'Belize',
 'Cabo',
 'Barbados',
 'Syria',
 'New',
 'Brunei',
 'Channel',
 'Gabon',
 'Papua',
 'Seychelles',
 'Curaçao',
 'Burundi',
 'Andorra',
 'Togo',
 'Mayotte',
 'Guinea',
 'Aruba',
 'Tanzania',
 'Bahamas',
 'Lesotho',
 'Faeroe',
 'Mauritius',
 'Mali',
 'Haiti',
 'Benin',
 'Somalia',
 'Congo',
 'Isle',
 'Saint',
 'Timor-Leste',
 'Burkina',
 'Taiwan',
 'Cayman',
 'Nicaragua',
 'Tajikistan',
 'South',
 'Equatorial',
 'Djibouti',
 'Gibraltar',
 'San',
 'CAR',
 'Grenada',
 'Gambia',
 'Yemen',
 'Greenland',
 'Liechtenstein',
 'Bermuda',
 'Bhutan',
 'Dominica',
 'Saint',
 'Eritrea',
 'Sint',
 'Monaco',
 'Niger',
 'Comoros',
 'Guinea-Bissau',
 'Sierra',
 'Caribbean',
 'Antigua',
 'Liberia',
 'Chad',
 'St.',
 'Solomon',
 'British',
 'Sao',
 'Turks',
 'Saint',
 'St.',
 'Palau',
 'Kiribati',
 'Anguilla',
 'Saint',
 'Diamond',
 'Wallis',
 'Tonga',
 'Montserrat',
 'Falkland',
 'Macao',
 'Samoa',
 'Vatican',
 'Vanuatu',
 'Western',
 'MS',
 'Cook',
 'Marshall',
 'Saint',
 'Micronesia',
 'China']

In [2]:
import pandas as pd
df = pd.read_csv('covid.csv',index_col = '#')
z = list(df['TotalCases'])
for i in z:
    print(i.replace(",",""))

80532271
42904744
28671194
22593109
18804765
16052028
14504151
13913625
12693320
10977524
8887973
7023904
6272493
6058715
5637646
5473489
5457775
4809624
4750496
Africa
3658892
3607511
3559560
3537675
3506075
3367871
3277094
3241451
3151386
3120301
2985873
2819282
2753342
2717289
Korea
2610286
2586038
2441142
2385304
2299767
1941057
1903494
1779174
1614698
1591936
1506450
1421546
1301253
1292212
1217306
1160562
1086328
1068148
1062879
1051697
994543
976670
907978
892537
891538
889202
878102
835346
827760
Rica
782748
773575
754362
Arabia
679795
Lanka
639813
637729
633960
618121
581837
574615
Republic
512947
506974
500144
492154
483955
478984
468606
463335
418792
411212
379618
and
356066
322869
315000
312374
Macedonia
292126
271141
264706
263950
254428
236036
235467
229836
225018
200427
181903
173084
168631
163164
159124
157133
Salvador
142237
129483
129078
127856
126642
and
123373
119240
112901
98701
Kong
85999
85651
85295
Coast
78016
Guiana
71083
69119
Polynesia
63756
63433
62856
61376
58626
Zealand
56597
Verde
54731
54275
Caledonia
51516
Islands
47520
New
39181
38896
38047
37999
36782
36662
36393
33670
33620
33108
32612
Islands
30858
30365
30336
26567
26313
23967
of
Lucia
22584
Faso
20304
Islands
18004
17388
Sudan
Guinea
15546
15313
Marino
14187
13661
11924
11759
11715
11671
11490
11369
11016
Martin
9698
Maarten
9359
8746
8026
7985
Leone
Netherlands
and
7360
7246
Vincent
Islands
Virgin
Tome
and
Kitts
Barth
3726
2892
2528
Pierre
Princess
and
355
163
Islands
80
33
City
18
Sahara
Zaandam
Islands
Islands
Helena
1
108604